# ProAgil

./: .gitignore  ProAgil.sln
ProAgil-App/: package-lock.json  package.json
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_services/: auth.service.ts  evento.service.ts
ProAgil-App/src/app/_shared/titulo/: titulo.component.html
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/dashboard/: dashboard.component.html
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/eventos/eventoEdit/: eventoEdit.component.html  eventoEdit.component.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/user/login/: login.component.ts
ProAgil-App/src/app/user/registration/: registration.component.html  registration.component.ts
ProAgil.Domain/: Lote.cs  ProAgil.Domain.csproj
ProAgil.Domain/Identity/: User.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20200424022158_init.Designer.cs  20200424022158_init.cs  20200501141655_init.Designer.cs  20200526163252_init.Designer.cs  20200618012016_init.Designer.cs  20200618012016_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.WebAPI/: ProAgil.WebAPI.csproj  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
ProAgil.WebAPI/Controllers/: EventoController.cs  UserController.cs  WeatherForecastController.cs
ProAgil.WebAPI/Data/: DataContext.cs
ProAgil.WebAPI/Dtos/: EventoDto.cs  LoteDto.cs  RedeSocialDto.cs
ProAgil.WebAPI/Helpers/: AutoMapperProfiles.cs
ProAgil.WebAPI/Migrations/: 20200402013149_init.Designer.cs  20200402014350_ImagemURL.Designer.cs  DataContextModelSnapshot.cs
ProAgil.WebAPI/Properties/: launchSettings.json
